{
  "name": "sky-bot-renewed",
  "version": "1.0.0",
  "description": "An Multi Use Discord Bot! It's Got Stuff Like: * Command Cooldowns * Command Permissions * OwnerOnly Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darker-Ink/SkyBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darker-Ink/SkyBot/issues"
  },
  "homepage": "https://github.com/Darker-Ink/SkyBot#readme",
  "dependencies": {
    "@distube/spotify": "^1.0.0",
    "axios": "^0.24.0",
    "colors": "^1.4.0",
    "date-and-time": "^2.0.1",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "dotenv": "^10.0.0",
    "finder": "^0.1.4",
    "libsodium-wrappers": "^0.7.9",
    "lyrics": "^0.0.1",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "node-fetch": "^2.6.6"
  }
}
